<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="m-2">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="images/logo-pokemon.png" height="40px" alt="">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link active">List Pokemon</a>
                        <a href="3-my_pokemon.html" class="nav-item nav-link">My Pokemon</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

<div class="row my-4">
    <div class="col-md-6 offset-md-3">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search...">
            <button type="button" class="btn btn-secondary">
                <i class="bi-search">search</i>
            </button>
        </div>
    </div>
</div>

<div class="container p-5 my-4">

    <div class="row row-cols-1 row-cols-md-6 mb-4">

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu a</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu b</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu c</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu d</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu e</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu f</div>
                </div>
            </div>
        </a>
    </div>

    <div class="row row-cols-1 row-cols-md-6 mb-4">

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu a</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu b</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu c</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu d</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu e</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu f</div>
                </div>
            </div>
        </a>
    </div>

    <div class="row row-cols-1 row-cols-md-6 mb-4">

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu a</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu b</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu c</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu d</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu e</div>
                </div>
            </div>
        </a>

        <a href="2-detail.html" class="card-link">
            <div class="col card card-custom" style="width: 150px; height: 220px;">
                <img src="images/bola2.png" class="custom" alt="Pokemon">
                <div class="card-body d-flex align-items-center justify-content-center position-relative">
                    <img src="images/1-list.png" class="circle-image" alt="...">
                    <div class="name">Pikachu f</div>
                </div>
            </div>
        </a>
    </div>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-md-6">
                <p>Copyright &copy; Pokemon</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="#" class="text-dark">Terms of Use</a>
                <span class="text-muted mx-2">|</span>
                <a href="#" class="text-dark">Privacy Policy</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>