<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="detail.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="1-list.html" class="navbar-brand">
                <img src="images/logo-pokemon.png" height="40px" alt="Pokemon Logo">
            </a>
            <a href="3-my_pokemon.html" class="nav-link">My Pokemon</a>
        </div>
    </nav>

    <div class="container p-4 my-3">
        <button class="btn btn-secondary float-end">Rename Pokemon</button>
        <button class="btn btn-danger float-end me-5">Release Pokemon</button>
        <label class="form-label" for=""><strong>Pokemon Name :</strong> </label>

        <div class="m-4">
            <div class="box clearfix">
                <div class="float-images">
                    <img src="images/bola2.png" class="float-start circle-image" alt="Sample Image">
                    <img src="images/bola2.png" class="float-end circle-image" alt="Sample Image">
                </div>
            </div>
        </div>
    
        <hr>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th><strong>Characteristic</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Height :</td>
                        </tr>
                        <tr>
                            <td>Weight :</td>
                        </tr>
                        <tr>
                            <td>Type :</td>
                        </tr>                    
                    </tbody>

                    <thead>
                        <tr>
                            <th><strong>Skills</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="images/bola2.png" class="poke float-start" alt="Sample Image"></td>
                        </tr>
                        <tr>
                            <td><img src="images/bola2.png" class="poke float-start" alt="Sample Image"></td>
                        </tr>                    
                    </tbody>
                </table>
            </div>

            <div class="col-md-6">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th><strong>Statistic</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HP</td>
                        </tr>
                        <tr>
                            <td>Attack</td>
                        </tr>
                        <tr>
                            <td>Defefnse</td>
                        </tr> 
                        <tr>
                            <td>Sepecial-Attack</td>
                        </tr>
                        <tr>
                            <td>Sepecial-Defefnse</td>
                        </tr>
                        <tr>
                            <td>Speed</td>
                        </tr>                    
                    </tbody>
                </table>
            </div>
        </div>

        <footer class="footer-bottom">
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright &copy; Pokemon</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-dark">Terms of Use</a>
                    <span class="text-muted mx-2">|</span>
                    <a href="#" class="text-dark">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>